[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -dpi %(ENV_XFB_SCREEN_DPI)s -screen 0 %(ENV_XFB_SCREEN)s
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -passwd %(ENV_VNC_PASSWORD)s
autorestart=true
